<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Materiales</title>
  <audio id="audio" src="./static/Ifeel.mp3"></audio>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="title-container">
      <h1><img id="serp" src="./static/serp.png" alt="Atheris">Calculadora de Materiales<img id="serp" src="./static/serp.png" alt="Atheris"></h1>
   
  </div>
<!-- Tabla Cuerpo a Cuerpo -->
<table id="CuerpoACuerpo" class="armas">
  <tbody>
    <tr>
      <th colspan="10">Cuerpo a Cuerpo</th>
    </tr>
    <tr>
      <td>
        <label for="NavajaMariposa">Navaja Mariposa</label>
        <br>
        <input type="number" id="NavajaMariposa" value="" min="0">
      </td>
      <td>
        <label for="BotellaRota">Botella Rota</label>
        <br>
        <input type="number" id="BotellaRota" value="" min="0">
      </td>
      <td>
        <label for="PaloGolf">Palo Golf</label>
        <br>
        <input type="number" id="PaloGolf" value="" min="0">
      </td>
      <td>
        <label for="Machete">Machete</label>
        <br>
        <input type="number" id="Machete" value="" min="0">
      </td>
      <td>
        <label for="PunoAmericano">Puño Americano</label>
        <br>
        <input type="number" id="PunoAmericano" value="" min="0">
      </td>
      <td>
        <label for="Daga">Daga</label>
        <br>
        <input type="number" id="Daga" value="" min="0">
      </td>
      <td>
        <label for="HachaBatalla">Hacha Batalla</label>
        <br>
        <input type="number" id="HachaBatalla" value="" min="0">
      </td>
      <td>
        <label for="Cuchillo">Cuchillo</label>
        <br>
        <input type="number" id="Cuchillo" value="" min="0">
      </td>
      <td>
        <label for="Bate">Bate</label>
        <br>
        <input type="number" id="Bate" value="" min="0">
      <td>
        <label for="LlaveInglesa">Llave Inglesa</label>
        <br>
        <input type="number" id="LlaveInglesa" value="" min="0">
      </td>
    </tr>
  </tbody>
</table>

<br>

<!-- Tabla Pistolas -->
<table id="Pistolas" class="armas">
  <tbody>
    <tr>
      <th colspan="9">Pistolas</th>
    </tr>
    <tr>
      <td>
        <label for="PistolaSNS">Pistola SNS</label>
        <br>
        <input type="number" id="PistolaSNS" value="" min="0">
      </td>
      <td>
        <label for="PistolaSNSmk2">Pistola SNS mk2</label>
        <br>
        <input type="number" id="PistolaSNSmk2" value="" min="0">
      </td>
      <td>
        <label for="PistolaCeramica">Pistola de cerámica</label>
        <br>
        <input type="number" id="PistolaCeramica" value="" min="0">  
      </td>
      <td>
        <label for="PistolaVintage">Pistola vintage</label>
        <br>
        <input type="number" id="PistolaVintage" value="" min="0">
      </td>
      <td>
        <label for="PistolaWM29">Pistola WM29</label>
        <br>
        <input type="number" id="PistolaWM29" value="" min="0">
      </td>
      <td>
        <label for="PistolaPesada">Pistola Pesada</label>
        <br>
        <input type="number" id="PistolaPesada" value="" min="0">
      </td>
      <td>
        <label for="PistolaMk2">Pistola mk2</label>
        <br>
        <input type="number" id="PistolaMk2" value="" min="0">
      </td>
      <td>
        <label for="Pistola50">Pistola .50</label>
        <br>
        <input type="number" id="Pistola50" value="" min="0">
      </td>
            <td>
        <label for="PistolaAP">Pistola AP</label>
        <br>
        <input type="number" id="PistolaAP" value="" min="0">
      </td>
    </tr>
  </tbody>
</table>

<br>

<!-- Tabla Revolvers -->
<table id="Revolvers" class="armas">
  <tbody>
    <tr>
      <th colspan="5">Revólveres</th>
    </tr>
    <tr>
      <td>
        <label for="PistolaMarksman">Pistola Marksman</label>
        <br>
        <input type="number" id="PistolaMarksman" value="" min="0">
      </td>
      <td>
        <label for="Revolver">Revólver</label>
        <br>
        <input type="number" id="Revolver" value="" min="0">
      </td>
      <td>
        <label for="RevolverMk2">Revólver Mk2</label>
        <br>
        <input type="number" id="RevolverMk2" value="" min="0">
      </td>
      <td>
        <label for="RevolverDoble">Revolver Doble Acción</label>
        <br>
        <input type="number" id="RevolverDoble" value="" min="0">
      </td>
      <td>
        <label for="RevolverNavy">Revolver Navy</label>
        <br>
        <input type="number" id="RevolverNavy" value="" min="0">
      </td>
    </tr>
  </tbody>
</table>

<br>

<!-- Tabla Subfusiles -->
<table id="Subfusiles" class="armas">
  <tbody>
    <tr>
      <th colspan="6">Subfusiles</th>
    </tr>
    <tr>
      <td>
        <label for="MicroSMG">Micro SMG</label>
        <br>
        <input type="number" id="MicroSMG" value="" min="0">
      </td>
      <td>
        <label for="MiniSMG">Mini SMG</label>
        <br>
        <input type="number" id="MiniSMG" value="" min="0"> 
      </td>      
      <td>
        <label for="Tec9">Tec 9</label>
        <br>
        <input type="number" id="Tec9" value="" min="0">
      </td>
      <td>
        <label for="SMGAsalto">SMG Asalto</label>
        <br>
        <input type="number" id="SMGAsalto" value="" min="0">
      </td>      
      <td>
        <label for="SMG">SMG</label>
        <br>
        <input type="number" id="SMG" value="" min="0">
      </td>
      <td>
        <label for="SMGMk2">SMG Mk2</label>
        <br>
        <input type="number" id="SMGMk2" value="" min="0">
      </td>

    </tr>
  </tbody>
</table>

<br>

<!-- Tabla Escopetas -->
<table id="Escopetas" class="armas">
  <tbody>
    <tr>
      <th colspan="7">Escopetas</th>
    </tr>
    <tr>
      <td>
        <label for="EscopetaDoble">Escopeta Doble Cañón</label>
        <br>
        <input type="number" id="EscopetaDoble" value="" min="0">
      </td>
      <td>
        <label for="EscopetaBullpup">Escopeta Bullpup</label>
        <br>
        <input type="number" id="EscopetaBullpup" value="" min="0"> 
      </td>
      <td>
        <label for="EscopetaCombate">Escopeta Combate</label>
        <br>
        <input type="number" id="EscopetaCombate" value="" min="0">
      </td>
      <td>
        <label for="EscopetaAutomatica">Escopeta Automática</label>
        <br>
        <input type="number" id="EscopetaAutomatica" value="" min="0"> 
      </td>
      <td>
        <label for="EscopetaAsalto">Escopeta Asalto</label>
        <br>
        <input type="number" id="EscopetaAsalto" value="" min="0">
      </td>
      <td>
        <label for="EscopetaPesada">Escopeta Pesada</label>
        <br>
        <input type="number" id="EscopetaPesada" value="" min="0"> 
      </td>
      <td>
        <label for="Mosquete">Mosquete</label>
        <br>
        <input type="number" id="Mosquete" value="" min="0">
      </td>
    </tr>
  </tbody>
</table>

<br>

<!-- Tabla Rifles -->
<table id="Rifles" class="armas">
  <tbody>
    <tr>
      <th colspan="9">Rifles</th>
    </tr>
    <tr>
      <td>
        <label for="RifleAsalto">Rifle de Asalto</label>
        <br>
        <input type="number" id="RifleAsalto" value="" min="0">
      </td>
      <td>
        <label for="RifleBullpup">Rifle Bullpup</label>
        <br>
        <input type="number" id="RifleBullpup" value="" min="0">
      </td>
      <td>
        <label for="RifleAsaltoMk2">Rifle Asalto mk2</label>
        <br>
        <input type="number" id="RifleAsaltoMk2" value="" min="0">
      </td>
      <td>
        <label for="RifleCompacto">Rifle Compacto</label>
        <br>
        <input type="number" id="RifleCompacto" value="" min="0">
      </td>
      <td>
        <label for="RifleAvanzado">Rifle Avanzado</label>
        <br>
        <input type="number" id="RifleAvanzado" value="" min="0">
      </td>
      <td>
        <label for="BullpupRifleMk2">Bullpup Rifle mk2</label>
        <br>
        <input type="number" id="BullpupRifleMk2" value="" min="0">
      </td>
      <td>
        <label for="HeavyRifle">Heavy Rifle</label>
        <br>
        <input type="number" id="HeavyRifle" value="" min="0">
      </td>
      <td>
        <label for="TacticalRifle">Tactical Rifle</label>
        <br>
        <input type="number" id="TacticalRifle" value="" min="0">
      </td>
      <td>
        <label for="MilitaryRifle">Military Rifle</label>
        <br>
        <input type="number" id="MilitaryRifle" value="" min="0">
      </td>
    </tr>
  </tbody>
</table>

<br>

<!-- Tabla Materiales -->
<table id="Materiales" class="armas">
  <tbody>
    <tr>
      <th colspan="7">Materiales</th>
    </tr>
    <tr>
      <td>
        <label for="SilenciadorPistola">Silenciador de Pistola</label>
        <br>
        <input type="number" id="SilenciadorPistola" value="" min="0">
      </td>
      <td>
        <label for="CargadorAmpliadoPistola">Cargador Ampliado de Pistola</label>
        <br>
        <input type="number" id="CargadorAmpliadoPistola" value="" min="0">
      </td>
      <td>
        <label for="Cargador">Cargadores</label>
        <br>
        <input type="number" id="Cargador" value="" min="0">
      </td>
      <td>
        <label for="ChalecoReforzado">Chaleco Reforzado</label>
        <br>
        <input type="number" id="ChalecoReforzado" value="" min="0">
      </td>
      <td>
        <label for="CargadorSMG">Cargadores SMG</label>
        <br>
        <input type="number" id="CargadorSMG" value="" min="0">
      </td>
      <td>
        <label for="CargadorEscopeta">Cargadores Escopeta</label>
        <br>
        <input type="number" id="CargadorEscopeta" value="" min="0">
      </td>
      <td>
        <label for="CargadorRifle">Cargadores Rifle</label>
        <br>
        <input type="number" id="CargadorRifle" value="" min="0">
      </td>
    </tr>
  </tbody>
</table>
<br>

<div id="calculate">
  <button id="calcular" onclick="calcularMateriales()">Calcular</button>
  <input type="checkbox" id="esAtheris" name="esAtheris">
  <label for="esAtheris">¿Es Atheris?</label>
</div>

<!-- Mensaje con los resultados -->
<div id="resultado"></div>

<script src="./main.js"></script>

</body>
</html>